int anim back_rotate 0x7f040000
int anim first_rotate 0x7f040001
int anim huichang_elevator_back_rotate 0x7f040002
int anim huichang_elevator_first_rotate 0x7f040003
int color aliceblue 0x7f08002e
int color antiquewhite 0x7f080024
int color aqua 0x7f080081
int color aquamarine 0x7f080064
int color azure 0x7f08002c
int color beige 0x7f080029
int color bisque 0x7f08000f
int color black 0x7f080090
int color blanchedalmond 0x7f08000d
int color blue 0x7f08008c
int color blueviolet 0x7f08005c
int color brown 0x7f080051
int color burlywood 0x7f080036
int color cadetblue 0x7f080070
int color chartreuse 0x7f080065
int color chocolate 0x7f080040
int color coral 0x7f080019
int color cornflowerblue 0x7f08006f
int color cornsilk 0x7f080009
int color crimson 0x7f080001
int color cyan 0x7f080082
int color darkblue 0x7f08008e
int color darkcyan 0x7f080088
int color darkgoldenrod 0x7f080048
int color darkgray 0x7f08004f
int color darkgreen 0x7f08008b
int color darkgrey 0x7f080050
int color darkkhaki 0x7f080045
int color darkmagenta 0x7f08005a
int color darkolivegreen 0x7f080071
int color darkorange 0x7f080018
int color darkorchid 0x7f080053
int color darkred 0x7f08005b
int color darksalmon 0x7f080033
int color darkseagreen 0x7f080058
int color darkslateblue 0x7f080074
int color darkslategray 0x7f08007c
int color darkturquoise 0x7f080086
int color darkviolet 0x7f080055
int color deeppink 0x7f08001d
int color deepskyblue 0x7f080087
int color dimgray 0x7f08006d
int color dodgerblue 0x7f08007f
int color firebrick 0x7f080049
int color floralwhite 0x7f080007
int color forestgreen 0x7f08007d
int color fuchsia 0x7f08001e
int color gainsboro 0x7f080038
int color ghostwhite 0x7f080026
int color gold 0x7f080013
int color goldenrod 0x7f08003a
int color gray 0x7f08005f
int color green 0x7f08008a
int color greenyellow 0x7f08004d
int color grey 0x7f080060
int color honeydew 0x7f08002d
int color hotpink 0x7f08001a
int color indianred 0x7f080042
int color indigo 0x7f080072
int color ivory 0x7f080003
int color khaki 0x7f08002f
int color lavender 0x7f080034
int color lavenderblush 0x7f08000b
int color lawngreen 0x7f080066
int color lemonchiffon 0x7f080008
int color lightblue 0x7f08004e
int color lightcoral 0x7f080030
int color lightcyan 0x7f080035
int color lightgoldenrodyellow 0x7f080022
int color lightgray 0x7f08003d
int color lightgreen 0x7f080057
int color lightgrey 0x7f08003e
int color lightpink 0x7f080015
int color lightsalmon 0x7f080017
int color lightseagreen 0x7f08007e
int color lightskyblue 0x7f08005d
int color lightslategray 0x7f080068
int color lightslategrayplus 0x7f080069
int color lightsteelblue 0x7f08004b
int color lightyellow 0x7f080004
int color lime 0x7f080084
int color limegreen 0x7f08007b
int color linen 0x7f080023
int color magenta 0x7f08001f
int color maroon 0x7f080063
int color mediumaquamarine 0x7f08006e
int color mediumblue 0x7f08008d
int color mediumorchid 0x7f080047
int color mediumpurple 0x7f080056
int color mediumseagreen 0x7f080079
int color mediumseagreenplus 0x7f08007a
int color mediumslateblue 0x7f080067
int color mediumspringgreen 0x7f080085
int color mediumturquoise 0x7f080073
int color mediumvioletred 0x7f080043
int color medred 0x7f080000
int color midnightblue 0x7f080080
int color mintcream 0x7f080027
int color mistyrose 0x7f08000e
int color moccasin 0x7f080010
int color navajowhite 0x7f080011
int color navy 0x7f08008f
int color oldlace 0x7f080021
int color olive 0x7f080061
int color olivedrab 0x7f08006b
int color orange 0x7f080016
int color orangered 0x7f08001c
int color orchid 0x7f08003b
int color palegoldenrod 0x7f080031
int color palegreen 0x7f080054
int color paleturquoise 0x7f08004c
int color palevioletred 0x7f080039
int color papayawhip 0x7f08000c
int color peachpuff 0x7f080012
int color peru 0x7f080041
int color pink 0x7f080014
int color plum 0x7f080037
int color powderblue 0x7f08004a
int color purple 0x7f080062
int color red 0x7f080020
int color rosybrown 0x7f080046
int color royalblue 0x7f080076
int color saddlebrown 0x7f080059
int color salmon 0x7f080025
int color sandybrown 0x7f08002b
int color seagreen 0x7f080078
int color seashell 0x7f08000a
int color sienna 0x7f080052
int color silver 0x7f080044
int color skyblue 0x7f08005e
int color slateblue 0x7f08006c
int color slategray 0x7f08006a
int color snow 0x7f080006
int color springgreen 0x7f080083
int color steelblue 0x7f080075
int color tabtext_normal 0x7f080091
int color tabtext_selected 0x7f080092
int color tan 0x7f08003f
int color teal 0x7f080089
int color thistle 0x7f08003c
int color tomato 0x7f08001b
int color turquoise 0x7f080077
int color violet 0x7f080032
int color wheat 0x7f08002a
int color white 0x7f080002
int color whitesmoke 0x7f080028
int color yellow 0x7f080005
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable huichang_elevator_location 0x7f020000
int drawable huichang_elevator_pulldown 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable tv_bg 0x7f020003
int id action_settings 0x7f0a0017
int id addBtn 0x7f0a0000
int id countdown_day 0x7f0a0003
int id countdown_day_hint 0x7f0a0004
int id countdown_hour 0x7f0a0005
int id countdown_hour_hint 0x7f0a0006
int id countdown_min 0x7f0a0007
int id countdown_min_hint 0x7f0a0008
int id countdown_sec 0x7f0a0009
int id countdown_sec_hint 0x7f0a000a
int id countdown_title 0x7f0a0002
int id downText 0x7f0a0010
int id elevator 0x7f0a0001
int id gridView 0x7f0a0016
int id horizontalscroll 0x7f0a000e
int id huichang_marquee_layout 0x7f0a0013
int id huichang_marquee_scroll_view 0x7f0a0012
int id image 0x7f0a0011
int id itembar 0x7f0a000d
int id linear 0x7f0a000f
int id linear_bg 0x7f0a000c
int id linear_layout 0x7f0a000b
int id loc_icon 0x7f0a0014
int id loc_text 0x7f0a0015
int layout activity_main 0x7f030000
int layout huichang_countdown_layout 0x7f030001
int layout huichang_elevator_layout 0x7f030002
int layout huichang_marquee_layout 0x7f030003
int layout huichang_tbelevatortext_layout 0x7f030004
int layout pop_window 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string down_text 0x7f060003
int string hello_world 0x7f060001
int string pull_down 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
